<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
</script>
</head>
<body>
<h1>Gallery</h1>

	<div class="gallery">
	<a href="images/1small.jpg" data-lightbox="gallery1"><img src="images/1small.jpg"></a>
	<a href="images/2small.jpg"data-lightbox="gallery2"><img src="images/2small.jpg"></a>
	<a href="images/4small.jpg"data-lightbox="gallery3"><img src="images/4small.jpg"></a>
	<a href="images/5small.jpg"data-lightbox="gallery4"><img src="images/5small.jpg"></a>
	<a href="images/7small.jpg"data-lightbox="gallery5"><img src="images/7small.jpg"></a>
	<a href="images/13.jpg"data-lightbox="gallery6"><img src="images/13.jpg"></a>
	<a href="images/10.jpg"data-lightbox="gallery7"><img src="images/10.jpg"></a>
	<a href="images/12.jpg"data-lightbox="gallery8"><img src="images/12.jpg"></a>
	<a href="images/15.jpg"data-lightbox="gallery9"><img src="images/15.jpg"></a>
	</div>	
</body>
</html>